<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Dr. Philipp Emanuel Stelzig
-->
<language id="gmpl" name="GMPL" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-gmpl</property>
    <property name="globs">*.mod</property>
  </metadata>

  <styles>
    <style id="escaped-character" name="Escaped Character"     map-to="def:special-char"/>
    <style id="printf"            name="printf Conversion"     map-to="def:special-char"/>
    <style id="string"            name="String"                map-to="def:string"/>
    <style id="char"              name="Character"             map-to="def:character"/>
    <style id="floating-point"    name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"           name="Decimal number"        map-to="def:decimal"/>
    <style id="keyword"           name="Keyword"               map-to="def:keyword"/>
    <style id="operator"          name="Operator"              map-to="def:operator"/>
    <style id="set"               name="Set statement"         map-to="def:keyword"/>
    <style id="parameter"         name="Parameter statement"   map-to="def:keyword"/>
    <style id="variable"          name="Variable statement"    map-to="def:keyword"/>
    <style id="constraint"        name="Constraint statement"  map-to="def:keyword"/>
    <style id="objective"         name="Objective statement"   map-to="def:keyword"/>
    <style id="solve"             name="Solve statement"       map-to="def:keyword"/>
    <style id="check"             name="Check statement"       map-to="def:keyword"/>
    <style id="display"           name="Display statement"     map-to="def:keyword"/>
    <style id="for"               name="For statement"         map-to="def:keyword"/>
    <style id="table"             name="Table statement"       map-to="def:keyword"/>
    <style id="suffix"            name="Suffixes"              map-to="def:operator"/>
    <style id="comment"           name="Comment"               map-to="def:comment"/>
    <style id="type"              name="Data Type"             map-to="def:type"/>
  </styles>

  <definitions>
    <context id="comment" style-ref="comment">
      <start>#</start>
      <end>$</end>
    </context>

    <context id="comment-multiline" style-ref="comment">
      <start>\/\*</start>
      <end>\*\/</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>
  
    <!--regexs-->
    <define-regex id="escaped-character" extended="true">
      \\(                   # leading backslash
      [\\\"\'nrbtfav\?] |   # escaped character
      [0-7]{1,3} |          # one, two, or three octal digits
      x[0-9A-Fa-f]+         # 'x' followed by hex digits
      )
    </define-regex>

    <!--from c.lang by Marco Barisione, Emanuele Aina -->
    <context id="printf" style-ref="printf" extend-parent="false">
      <match extended="true">
        \%\%|\%
        (?:[1-9][0-9]*\$)?      # argument
        [#0\-\ \+\'I]*          # flags
        (?:[1-9][0-9]*|\*)?     # width
        (?:\.\-?(?:[0-9]+|\*))? # precision
        (?:hh|ll|[hlLqjzt])?    # length modifier
        [diouxXeEfFgGaAcsCSpnm] # conversion specifier
      </match>
    </context>

    <!--from c.lang by Marco Barisione, Emanuele Aina -->
    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>L?"</start>
      <end>"</end>
      <include>
        <context ref="printf"/>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <!--from c.lang by Marco Barisione, Emanuele Aina -->   
    <context id="char" style-ref="char" class="string">
      <match>L?'(\%{escaped-character}|.)'</match>
    </context>

    <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
         ([0-9]+[Ee][+-]?[0-9]*))
        [fFlL]?
        (?![\w\.])
      </match>
    </context>

    <!--from c.lang by Marco Barisione, Emanuele Aina -->   
    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <!--keywords taken from "Modeling Language GNU MathProg" for GLPK Version 4.58, Section 2.4, http://gusek.sourceforge.net/gmpl.pdf -->   
    <context id="keywords" style-ref="keyword">
      <keyword>and</keyword>
      <keyword>by</keyword>
      <keyword>cross</keyword>
      <keyword>diff</keyword>
      <keyword>div</keyword>
      <keyword>else</keyword>
      <keyword>if</keyword>
      <keyword>in</keyword>
      <keyword>inter</keyword>
      <keyword>less</keyword>
      <keyword>mod</keyword>
      <keyword>not</keyword>
      <keyword>or</keyword>
      <keyword>symdiff</keyword>
      <keyword>then</keyword>
      <keyword>union</keyword>
      <keyword>within</keyword>
    </context>

    <!--functions taken from "Modeling Language GNU MathProg" for GLPK Version 4.58, Section 3.2.1, http://gusek.sourceforge.net/gmpl.pdf -->   
    <context id="operators" style-ref="operator">
      <keyword>abs</keyword>
      <keyword>atan</keyword>
      <keyword>card</keyword>
      <keyword>ceil</keyword>
      <keyword>cos</keyword>
      <keyword>exp</keyword>
      <keyword>floor</keyword>
      <keyword>gmtime</keyword>
      <keyword>length</keyword>
      <keyword>log</keyword>
      <keyword>log10</keyword>
      <keyword>max</keyword>
      <keyword>min</keyword>
      <keyword>round</keyword>
      <keyword>sin</keyword>
      <keyword>sqrt</keyword>
      <keyword>str2time</keyword>
      <keyword>tan</keyword>
      <keyword>trunc</keyword>
      <keyword>Irand224</keyword>
      <keyword>Uniform01</keyword>
      <keyword>Uniform</keyword>
      <keyword>Normal01</keyword>
      <keyword>Normal</keyword>
      <keyword>sum</keyword>
    </context>

    <context id="sets" style-ref="set">
      <keyword>set</keyword>
      <keyword>dimen</keyword>
      <keyword>default</keyword>
    </context>

    <context id="parameters" style-ref="parameter">
      <keyword>param</keyword>
    </context>

    <context id="types" style-ref="type">
      <keyword>integer</keyword>
      <keyword>binary</keyword>
      <keyword>symbolic</keyword>
    </context>    

    <context id="variables" style-ref="variable">
      <keyword>var</keyword>
    </context>

    <context id="constraints" style-ref="constraint">
      <keyword>s.t.</keyword>
      <keyword>subject</keyword>
      <keyword>to</keyword>
    </context>

    <context id="objectives" style-ref="objective">
      <keyword>minimize</keyword>
      <keyword>maximize</keyword>
    </context>

    <context id="solves" style-ref="solve">
      <keyword>solve</keyword>
    </context>

    <context id="checks" style-ref="check">
      <keyword>check</keyword>
    </context>

    <context id="displays" style-ref="display">
      <keyword>display</keyword>
    </context>

    <context id="fors" style-ref="for">
      <keyword>for</keyword>
    </context>

    <context id="tables" style-ref="table">
      <keyword>table</keyword>
    </context>

    <!--Main context-->
    <context id="gmpl" class="no-spell-check">
      <include>
        <context ref="gtk-doc:inline-docs-section"/>
        <context ref="comment"/>
        <context ref="comment-multiline"/>
        <context ref="printf"/>
        <context ref="string"/>
        <context ref="char"/>
        <context ref="float"/>
        <context ref="decimal"/>
        <context ref="keywords"/>
        <context ref="operators"/>
        <context ref="sets"/>
        <context ref="parameters"/>
        <context ref="types"/>
        <context ref="variables"/>
        <context ref="constraints"/>
        <context ref="objectives"/>
        <context ref="solves"/>
        <context ref="checks"/>
        <context ref="displays"/>
        <context ref="fors"/>
        <context ref="tables"/>
      </include>
    </context>
  </definitions>
</language>
